# Java-client-server

./: README.md
JARs/SERVER_jar/: bd.cfg
src/main/java/client/: pom.xml
src/main/java/client/src/main/java/: Main.java  file.txt
src/main/java/client/src/main/java/GUI/: ConnectingWindow.java  GreetingsWindow.java  InsertWindow.java  Lang.java  LoginWindow.java  MainWindow.java  OtherWindow.java  PasswordWindow.java  PictureWindow.java  UpdateWindow.java  VisualWindow.java
src/main/java/client/src/main/java/commandsHendler/: AddValue.java  Command.java  Executable.java
src/main/java/client/src/main/java/data/: Coordinates.java  Ticket.java  TicketType.java  Venue.java  VenueType.java
src/main/java/client/src/main/java/exceptions/: IncorrectIDException.java
src/main/java/client/src/main/java/handler/: CommandHandler.java  Run.java  connectionHandler.java  terminalHandler.java  userHandler.java
src/main/java/client/src/main/java/information/: CountPriceInfo.java  HelpInfo.java  Info.java  InfoInfo.java  MaxVenueInfo.java  ShowInfo.java
src/main/java/client/src/main/java/requests/: CheckPasswordRequest.java  CheckPermissionsRequest.java  ClearRequest.java  CountPriceRequest.java  ExistUserRequest.java  HelpRequest.java  InfoRequest.java  InsertRequest.java  MaxVenueRequest.java  NewUserRequest.java  RemoveByCommentRequest.java  RemoveGraterKeyRequest.java  RemoveGraterRequest.java  RemoveRequest.java  Request.java  ShowRequest.java  UpdateRequest.java
src/main/java/server/: pom.xml
src/main/java/server/src/main/java/: Main.java
src/main/java/server/src/main/java/commandsHendler/: AddValue.java  Command.java
src/main/java/server/src/main/java/commandsHendler/commands/: Clear.java  CountPrice.java  Execute.java  Exit.java  Help.java  History.java  Info.java  Insert.java  MaxVenue.java  Remove.java  RemoveByComment.java  RemoveGrater.java  RemoveGraterKey.java  Show.java  Update.java
src/main/java/server/src/main/java/commandsHendler/serverCommands/: ServerExit.java
src/main/java/server/src/main/java/data/: Ticket.java  Venue.java
src/main/java/server/src/main/java/exceptions/: ArgumentException.java  IncorrectInputException.java
src/main/java/server/src/main/java/handler/: CommandHandler.java  DBHandler.java  Run.java  commandsServerHandler.java  connectionHandler.java  mapHandler.java
src/main/java/server/src/main/java/information/: CountPriceInfo.java  HelpInfo.java  Info.java  InfoInfo.java  MaxVenueInfo.java  ShowInfo.java
src/main/java/server/src/main/java/requests/: CheckPasswordRequest.java  CheckPermissionsRequest.java  ClearRequest.java  CountPriceRequest.java  ExistUserRequest.java  HelpRequest.java  InfoRequest.java  InsertRequest.java  MaxVenueRequest.java  NewUserRequest.java  RemoveByCommentRequest.java  RemoveGraterKeyRequest.java  RemoveGraterRequest.java  RemoveRequest.java  Request.java  ShowRequest.java  UpdateRequest.java
src/main/java/server/src/main/java/statuses/: SQLExceptionStatus.java  Status.java
(+19 files in other folders)
